APP_SERVICE="Loan Application Service"

API_HOST=localhost
API_PORT=8082
API_PREFIX=api
API_VERSION=v1
API_PATH=loan

DB_USER=root
DB_PASSWORD=password
DB_DATABASE=loan
DB_PORT=3306
DB_HOST=localhost
DB_DRIVER=mysql

STORAGE_ACCESSKEY=minio
STORAGE_SECRETKEY=minio123
STORAGE_HOST=localhost
STORAGE_PORT=9000
STORAGE_BUCKET=devloan

EXPIRED_TOKEN=30
TOKEN_LENGTH=10

JWT_SECRET_KEY=ilQyrUKRQzhPXYxz1I0ZZh4McdDBS4qE
JWT_EXPIRED_PER_SESSION=1440
JWT_REFRESH_EXPIRED_PER_DAY=7
JWT_AUDIENCE=sekaarapps
JWT_ISSUER=sekaarserver
